<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IvY-Y5-S63">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokedex-->
        <scene sceneID="G0M-Gg-0Yn">
            <objects>
                <tableViewController title="Pokedex" id="iFE-NX-dd5" customClass="PokemonTableViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PIv-dp-1M4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <button key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VZy-nD-Cek">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <state key="normal" title="Fetch Random Pokemon"/>
                            <connections>
                                <action selector="fetchPokemonButtonTapped:" destination="iFE-NX-dd5" eventType="touchUpInside" id="FOk-x7-qMG"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokeCell" rowHeight="150" id="5hZ-Mx-rwt" customClass="PokemonTableViewCell" customModule="Pokedex" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5hZ-Mx-rwt" id="3b7-Ty-nKv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="prs-nG-rdN" userLabel="Horizontal Stack">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wPj-r2-nXp" userLabel="Vertical Label Stack">
                                                    <rect key="frame" x="0.0" y="11" width="216" height="128"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHh-XB-lT6">
                                                            <rect key="frame" x="74.5" y="0.0" width="67.5" height="93.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="id" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByM-lk-MCx">
                                                            <rect key="frame" x="99.5" y="101.5" width="17.5" height="26.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="io5-4V-QCa"/>
                                                        <constraint firstAttribute="width" constant="216" id="wbF-4N-EPN"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3rb-xQ-uRs">
                                                    <rect key="frame" x="224" y="0.0" width="190" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="3rb-xQ-uRs" secondAttribute="height" multiplier="1:1" id="qpl-Oq-h08"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="prs-nG-rdN" firstAttribute="centerX" secondItem="3b7-Ty-nKv" secondAttribute="centerX" id="5ym-Km-SNj"/>
                                        <constraint firstItem="prs-nG-rdN" firstAttribute="leading" secondItem="3b7-Ty-nKv" secondAttribute="leading" id="Ptw-we-syP"/>
                                        <constraint firstItem="prs-nG-rdN" firstAttribute="centerY" secondItem="3b7-Ty-nKv" secondAttribute="centerY" id="Wra-Jr-za6"/>
                                        <constraint firstItem="prs-nG-rdN" firstAttribute="top" secondItem="3b7-Ty-nKv" secondAttribute="top" id="dy0-Zg-RyP"/>
                                        <constraint firstAttribute="bottom" secondItem="prs-nG-rdN" secondAttribute="bottom" id="mYC-Av-s5U"/>
                                        <constraint firstAttribute="trailing" secondItem="prs-nG-rdN" secondAttribute="trailing" id="rnu-6g-MlI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <viewLayoutGuide key="safeArea" id="gds-5e-PZ8"/>
                                <connections>
                                    <outlet property="idLabel" destination="ByM-lk-MCx" id="KNX-Zg-HEH"/>
                                    <outlet property="nameLabel" destination="kHh-XB-lT6" id="wH0-bZ-xMq"/>
                                    <outlet property="pokemonImageView" destination="3rb-xQ-uRs" id="Rob-lL-re5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iFE-NX-dd5" id="i2H-rY-MXl"/>
                            <outlet property="delegate" destination="iFE-NX-dd5" id="VTr-ZP-CVh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pokedex" id="zf8-3U-tm7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgl-7Q-54f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NCg-iz-bHQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IvY-Y5-S63" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Dy-od-TW4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iFE-NX-dd5" kind="relationship" relationship="rootViewController" id="pw1-7w-O6R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQO-CW-8Vb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
